.iconButton {
  position: relative;
  overflow: hidden;
  transition: background 400ms;
  color: #fff;
  background-color: #DE5330;
  padding: 1rem 2rem;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  outline: 0;
  border: 0;
  border-radius: 0.25rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.outlined {
  border: 2px solid red;
}

.filled {
  background-color: lightblue;
}

.iconContainer {
  height: 1em;
  width: 1em;
  margin-right: 0.75em;
}

.iconText:hover {
  color: orange;
  transform: scale(1.2);
}
